<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Multi Step Form with Progress Bar using jQuery and CSS3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html {
            background: #fff;
            font-size: 10px !important;
        }

        body {
            background-color: #F0F8FE;
            height: 100%;
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: space-around;
            background: #F0F8FE;
            margin-top: 1.1rem;
        }

        .left-content {
            width: 75%;
            min-height: 84rem;
            border-radius: 1.5rem;
            background: #fff;
        }

        .right-content {
            width: 16%;
            min-height: 84rem;
            border-radius: 1.5rem;
        }

        .left-header {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .title {
            font-weight: 700;
            font-size: 3.4rem;
            line-height: 4.6rem;
            text-align: center;
            color: #170F49;
        }

        .sub-title {
            font-weight: 400;
            font-size: 1.8rem;
            line-height: 3rem;
            text-align: center;
            color: #6F6C90;
        }

        #progressbar li {
            width: 33%;
        }

        /* #progressbar li:before {
            width: 3.4rem;
            line-height: 3.4rem;
            border-radius: 10rem;
            color:#1091F4
        } */
        .unit {
            display: flex;
            justify-content: space-between;
        }

        .unit-box {
            height: 200px;
            width: 200px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #msform {
            width: 95%;
            margin-top: 1.4rem;
            border: 0.1rem solid #EFF0F7;
            box-shadow: 0 0.5rem 1.6rem rgba(8, 15, 52, 0.06);
            border-top-left-radius: 3.4rem;
            border-top-right-radius: 3.4rem;
            background: #fff;
            /* border-radius: 3.4rem; */
        }

        #progressbar {
            padding-top: 3.1rem;
            width: 38%;
            margin-left: 31%
        }

        #progressbar li:before {
            width: 3.4rem;
            height: 3.4rem;
            border-radius: 34px;
            font-size: 1.6rem;
            line-height: 3.1rem;
            background-color: #EFF0F6;
            color: #6F6C90
        }

        #progressbar li:after {
            background-color: red;
        }

        #progressbar li.active:before {
            background-color: #1091F4;
            color: #fff
        }

        #msform fieldset {
            margin: 0;
            border: none;
            box-shadow: none;
            border: 0.1rem solid #EFF0F7;
            box-shadow: 0 0.5rem 1.6rem rgba(8, 15, 52, 0.06);
            border-top: 0.1rem solid #D9DBE9;
            /* border-bottom-left-radius: 3.4rem;
            border-bottom-right-radius: 3.4rem; */
            width: 100%;
        }

        #msform .action-button {
            background: #1091F4;
            border-radius: 5.6rem;
            outline: none;
            /* margin-left:90% */
        }

        #msform .action-button:hover,
        #msform .action-button:focus {
            box-shadow: none;
        }

        .unit-header {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 2.5rem;
        }

        .unit-header>*:first-child {
            font-weight: 700;
            font-size: 2.4rem;
            line-height: 3.5rem;
            color: #170F49;
        }

        .unit-header>*:last-child {
            font-weight: 400;
            font-size: 1.8rem;
            line-height: 3rem;
            color: #6F6C90;
        }

        .unit {
            width: 60%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-left: 20%;
            margin-bottom: 4rem;
        }


        .unit-box {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-evenly;
            border: 0.1rem solid #CCDFF2;
            border-radius: 0.5rem;
            height: 16rem;
            width: 16rem;
            position: relative;
        }

        .unit-border {
            border: 0.1rem solid #1091F4
        }

        .unit-box:hover {
            cursor: pointer;
        }

        .unit-box>i {
            font-size: 6.4rem;
        }

        .unit-box>span {
            font-weight: 600;
            font-size: 1.2rem;
            line-height: 1.5rem;
            width: 80%;
        }

        .group {
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-evenly;
        }

        .group-box {
            height: 10.8rem;
            width: 28.4rem;
            border: 0.1rem solid #EFF0F7;
            box-shadow: 0 0.2rem 0.6rem rgba(19, 18, 66, 0.07);
            border-radius: 1.6rem;
            display: flex;
            align-items: center;
        }

        .group-box:hover {
            cursor: pointer;
        }

        .group-box>label {
            font-weight: 500;
            font-size: 1.8rem;
            line-height: 2rem;
            color: #170F49;
        }

        .group-border {
            border: 0.1rem solid #1091F4 !important
        }

        input[type="radio"] {
            /* position: absolute; */
            cursor: pointer;
            width: 30% !important;
            margin: 0 !important
        }
    </style>
    <style>
        .right-content {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .right-box {
            width: 100%;
            max-height: 20rem !important;
            min-height: 18rem;
            background: #fff;
            border-radius: 1rem;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-content">
            <div class="left-header">
                <span class="title">Chọn dịch vụ</span>
                <span class="sub-title">Người dùng khởi tạo yêu cầu lựa chọn Khối --> Nhóm nghiệp vụ --> Nghiệp vụ và
                    chọn
                    loại
                    yêu cầu cần gửi dịch vụ</span>
            </div>
            <form id="msform">
                <ul id="progressbar">
                    <li class="active">Khối</li>
                    <li>Nhóm nghiệp vụ</li>
                    <li>Nghiệp vụ</li>
                </ul>
                <!-- fieldsets -->
                <fieldset>
                    <div class="container-unit">
                        <div class="unit-header">
                            <span>Khối</span>
                            <span>Vui lòng lựa chọn Khối cung cấp dịch vụ mà bạn muốn.</span>
                        </div>
                        <div class="unit">
                            <div class="unit-box ">
                                <i class="fa-solid fa-house"></i>
                                <span>Khối khách hàng doanh nghiệp 1</span>
                            </div>
                            <div class="unit-box">
                                <i class="fa-solid fa-house"></i>
                                <span>Khối khách hàng doanh nghiệp 2</span>
                            </div>
                            <div class="unit-box">
                                <i class="fa-solid fa-house"></i>
                                <span>Khối khách hàng doanh nghiệp 3</span>
                            </div>
                            <div class="unit-box">
                                <i class="fa-solid fa-house"></i>
                                <span>Khối khách hàng doanh nghiệp 4</span>
                            </div>
                        </div>
                        <div class="unit">
                            <div class="unit-box">
                                <i class="fa-solid fa-house"></i>
                                <span>Khối khách hàng doanh nghiệp 5</span>
                            </div>
                            <div class="unit-box">
                                <i class="fa-solid fa-house"></i>
                                <span>Khối khách hàng doanh nghiệp 6</span>
                            </div>
                            <div class="unit-box">
                                <i class="fa-solid fa-house"></i>
                                <span>Khối khách hàng doanh nghiệp 7</span>
                            </div>
                        </div>
                    </div>
                    <input type="button" name="next" class="next action-button" value="Next" id="nextUnit" />
                </fieldset>
                <fieldset>
                    <div class="container-group">
                        <div class="unit-header">
                            <span>Nhóm nghiệp vụ</span>
                            <span>Vui lòng lựa chọn Nhóm Nghiệp Vụ mà bạn muốn.</span>
                        </div>
                        <div class="group">
                            <div class="group-box">
                                <input type="radio" id="javascript1" name="fav_language" value="JavaScript">
                                <label for="javascript1">JavaScript 1</label>
                            </div>
                            <div class="group-box">
                                <input type="radio" id="javascript2" name="fav_language" value="JavaScript">
                                <label for="javascript2">JavaScript 2</label>
                            </div>
                            <div class="group-box">
                                <input type="radio" id="javascript3" name="fav_language" value="JavaScript">
                                <label for="javascript3">JavaScript 3</label>
                            </div>
                        </div>
                    </div>
                    <input type="button" name="previous" class="previous action-button" value="Previous" />
                    <input type="button" name="next" class="next action-button" value="Next" id="nextGroup" />
                </fieldset>
                <fieldset>
                    <div class="container-group">
                        <h2>Nhóm Nghiệp vụ</h2>
                        <div class="group">
                            <!-- <div class="group-box" >
                                    Nhờ thu hoàn trả thẻ
                                </div>
                                <div class="group-box" >
                                    Nghiệp vụ kế toán thẻ khác
                                </div> -->
                        </div>
                    </div>
                    <input type="button" name="previous" class="previous action-button" value="Previous" />
                    <input type="button" name="next" class="next action-button" value="Next" id="nextGroup" />
                </fieldset>
                <fieldset>
                    <div class="container-detail">
                        <h2>Màn hình ess ở đây</h2>
                        <div class="detail">
                            <!-- <div class="group-box" >
                                    Nhờ thu hoàn trả thẻ
                                </div>
                                <div class="group-box" >
                                    Nghiệp vụ kế toán thẻ khác
                                </div> -->
                        </div>
                    </div>
                    <input type="button" name="previous" class="previous action-button" value="Previous" />
                </fieldset>
            </form>
        </div>
        <div class="right-content">
            <div class="right-box">
                a
            </div>
            <div class="right-box">
                a
            </div>
            <div class="right-box">
                a
            </div>
            <div class="right-box">
                a
            </div>
        </div>
    </div>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
    <script src="./script.js"></script>
    <script>
        // Click in unit css
        function handleClick() {
            const spans = document.querySelectorAll('.unit-box span');
            spans.forEach(span => {
                var parent = span.parentElement;
                parent.addEventListener('click', () => {
                    var allParents = document.querySelectorAll('.unit-box');
                    allParents.forEach(element => {
                        element.classList.remove('unit-border');
                    });
                    handleSpanClick(span);
                });
            });
        }

        function handleSpanClick(span) {
            const value = span.textContent;

            span.parentElement.classList.add('unit-border');
            console.log(value);
            // Do something with the value, such as updating the UI or sending it to a server
        }

        handleClick();

        // Click in group css
        function handleGroupClick() {
            const labels = document.querySelectorAll('.group-box label');
            labels.forEach(label => {
                var parent = label.parentElement;
                parent.addEventListener('click', () => {
                    var allParents = document.querySelectorAll('.group-box');
                    allParents.forEach(element => {
                        element.classList.remove('group-border');
                    });
                    handleLabelClick(label);
                });
            });
        }

        function handleLabelClick(label) {
            const value = label.textContent;

            label.parentElement.classList.add('group-border');
            console.log(value);
            // Do something with the value, such as updating the UI or sending it to a server
        }

        handleGroupClick();
    </script>
    <script>
        const data = [
            {
                unitName: "Khối KHDN",
                properties: [
                    {
                        groupName: "Hỗ trợ chung",
                        properties: [
                            {
                                deptName: "Phòng Khách hàng doanh nghiệp lớn",
                                detail: "Yêu cầu trình chủ trương tiếp cận khách hàng doanh nghiệp lớn ngoài địa bàn"
                            },
                            {
                                deptName: "Phòng Khách hàng doanh nghiệp lớn",
                                detail: "Yêu cầu trình chủ trương tiếp cập khách hàng doanh nghiệp lớn thuộc lĩnh vực hạn chế"
                            },
                            {
                                deptName: "Phòng Khách hàng doanh nghiệp lớn",
                                detail: "Yêu cầu giải đáp vướng mắc, làm rõ các nội dung liên quan đến chức năng nhiệm vụ của Phòng Khách hàng doanh nghiệp lớn"
                            },
                            {
                                deptName: "Phòng Khách hàng doanh nghiệp vừa và nhỏ",
                                detail: "Yêu cầu trình chủ trương tiếp cận khách hàng doanh nghiệp vừa và nhỏ ngoài địa bàn"
                            },
                            {
                                deptName: "Phòng Khách hàng doanh nghiệp vừa và nhỏ",
                                detail: "Yêu cầu trình chủ trương tiếp cập khách hàng doanh nghiệp vừa và nhỏ thuộc lĩnh vực hạn chế"
                            },
                            {
                                deptName: "Phòng Khách hàng doanh nghiệp vừa và nhỏ",
                                detail: "Yêu cầu giải đáp vướng mắc phát sinh trong công tác đẩy bán"
                            },
                            {
                                deptName: "Phòng Khách hàng FDI và Nguồn vốn quốc tế",
                                detail: "Yêu cầu giải đáp vướng mắc, làm rõ các nội dung liên quan đến chức năng nhiệm vụ của Phòng Khách hàng FDI và Nguồn vốn quốc tế"
                            },
                            {
                                deptName: "Phòng Thúc đẩy kinh doanh",
                                detail: "Yêu cầu xem xét tính khả thi về yêu cầu Marketing nội bộ"
                            },
                            {
                                deptName: "Phòng Thúc đẩy kinh doanh",
                                detail: "Yêu cầu giải đáp vướng mắc liên quan đến các Chương trình của KHDN (Chương trình khuyến mại, ưu đãi, chương trình động lực, thi đua thúc đẩy bán,…)"
                            },
                            {
                                deptName: "Phòng Thúc đẩy kinh doanh",
                                detail: "Yêu cầu phát triển mới, điều chỉnh, chào bán giải pháp tài chính đối với Khách hàng"
                            },
                            {
                                deptName: "Phòng Thúc đẩy kinh doanh",
                                detail: "Yêu cầu hướng dẫn xây dựng Account Plan cho KHTC tại CN"
                            },
                            {
                                deptName: "Phòng Phát triển giải pháp tài chính",
                                detail: "Yêu cầu xem xét tính khả thi của yêu cầu phát triển sản phẩm KHDN (Huy động vốn, TTTM, Tiền gửi, Tín dụng, Thanh toán và Quản lý dòng tiền,…)"
                            },
                            {
                                deptName: "Phòng Phát triển giải pháp tài chính",
                                detail: "Yêu cầu giải đáp vướng mắc liên quan đến SPDV của khối KHDN (Huy động vốn, TTTM, Tiền gửi, Tín dụng, Thanh toán và Quản lý dòng tiền ,…)"
                            },
                            {
                                deptName: "Phòng Phát triển giải pháp tài chính",
                                detail: "Yêu cầu giải đáp vướng mắc liên quan đến kênh giao dịch điện tử đã triển khai của khối KHDN"
                            },
                            {
                                deptName: "Phòng Phát triển giải pháp tài chính",
                                detail: "Yêu cầu hỗ trợ liên quan đến các kênh giao dịch điện tử dành cho KHDN (eFAST, ERP, H2H, API, SMS Banking,…)"
                            }, {
                                deptName: "Phòng Phát triển giải pháp tài chính",
                                detail: "Yêu cầu hỗ trợ tra soát kinh phí công đoàn "
                            },
                            {
                                deptName: "Phòng Kế hoạch và Quản lý thông tin khách hàng",
                                detail: "Yêu cầu giải đáp vướng mắc, làm rõ các nội dung liên quan đến chức năng nhiệm vụ của Phòng Kế hoạch và Quản lý thông tin khách hàng"
                            }
                        ]
                    },
                    {
                        groupName: "Ngoại lệ lãi suất",
                        properties: [
                            {
                                deptName: "Phòng Khách hàng",
                                detail: "Yêu cầu ngoại lệ lãi suất"
                            }
                        ]
                    },
                    {
                        groupName: "Xây dựng giải pháp tài chính (GPTC)",
                        properties: [
                            {
                                deptName: "Phòng Khách hàng",
                                detail: "Yêu cầu  Xây dựng giải pháp tài chính (GPTC)"
                            }
                        ]
                    }
                ]
            },
            {
                unitName: "Khối bán lẻ",
                properties: [
                    {
                        groupName: "Thanh toán",
                        properties: [
                            {
                                deptName: "Trung Tâm Thẻ - Phòng Kế toán Tổng hợp",
                                detail: "Nhờ thu, hoàn trả thẻ"
                            },
                            {
                                deptName: "Trung Tâm Thẻ - Phòng Kế toán Tổng hợp",
                                detail: "Báo cáo đơn vị chấp nhận thẻ"
                            },
                            {
                                deptName: "Trung Tâm Thẻ - Phòng Kế toán Tổng hợp",
                                detail: "Nghiệp vụ kế toán thẻ khác"
                            }
                        ]
                    },
                    {
                        groupName: "Quy trình chính sách sản phẩm và phí",
                        properties: [
                            {
                                deptName: "Phòng Phát triển sản phẩm bán lẻ",
                                detail: "Sản phẩm tín dụng bán lẻ"
                            },
                            {
                                deptName: "Phòng Phát triển sản phẩm bán lẻ",
                                detail: "Sản phẩm huy động vốn, phí và bảo hiểm "
                            },
                            {
                                deptName: "Trung Tâm Thẻ - Phòng NCTT&PTSP thẻ",
                                detail: "Sản phẩm thẻ - Trình ngoại lệ phí phát hành thẻ"
                            },
                            {
                                deptName: "Trung Tâm Thẻ - Phòng Vận hành",
                                detail: "Sản phẩm thẻ - Quy trình chính sách sản phẩm thẻ"
                            },
                            {
                                deptName: "Trung Tâm Thẻ - Phòng Vận hành",
                                detail: "Hỗ trợ nghiệp vụ thẻ"
                            },
                            {
                                deptName: "Phòng Ngân hàng số",
                                detail: "Dịch vụ eBank (bao gồm iPay/ BankPlus/ SMS tài khoản DDA)"
                            }
                        ]
                    },
                    {
                        groupName: "Quản lý rủi ro",
                        properties: [
                            {
                                deptName: "Phòng Quản lý rủi ro bán lẻ",
                                detail: "Quản lý rủi ro bán lẻ"
                            },
                            {
                                deptName: "Trung Tâm Thẻ - Phòng Vận hành",
                                detail: "Tra soát thừa thiếu quỹ ATM"
                            },
                            {
                                deptName: "Trung Tâm Thẻ - Phòng Quản lý rủi ro nghiệp vụ thẻ",
                                detail: "Tra soát thẻ TDQT"
                            }
                        ]
                    },
                    {
                        groupName: "Vận hành hệ thống",
                        properties: [
                            {
                                deptName: "Trung Tâm Thẻ - Phòng Vận hành",
                                detail: "Thiết bị đầu cuối: ATM, POS"
                            },
                            {
                                deptName: "Trung Tâm Thẻ - Phòng Vận hành",
                                detail: "Hệ thống: Fimi, ITC, IUC, Hóa đơn tự in"
                            },
                            {
                                deptName: "Trung Tâm Thẻ - Phòng Vận hành",
                                detail: "SMS Biến động số dư thẻ TDQT"
                            }
                        ]
                    },
                    {
                        groupName: "Công tác kinh doanh",
                        properties: [
                            {
                                deptName: "Phòng Kế hoạch và Quản lý tài chính bán lẻ",
                                detail: "Kế hoạch\chỉ tiêu KPI\Mạng lưới nhân sự"
                            },
                            {
                                deptName: "Phòng Kế hoạch và Quản lý tài chính bán lẻ",
                                detail: "Marketing bán lẻ"
                            },
                            {
                                deptName: "Phòng Phát triển kinh doanh bán lẻ",
                                detail: "Phát triển kinh doanh- Yêu cầu ngoại lệ về lãi suất"
                            },
                            {
                                deptName: "Phòng Phát triển kinh doanh bán lẻ",
                                detail: "Phát triển kinh doanh- Yêu cầu ngoại lệ về cơ chế điều kiện tín dụng"
                            },
                            {
                                deptName: "Phòng Phát triển kinh doanh bán lẻ",
                                detail: "Phát triển kinh doanh- Yêu cầu ngoại lệ khác"
                            },
                            {
                                deptName: "Phòng Phát triển kinh doanh bán lẻ",
                                detail: "Phát triển kinh doanh- Giải đáp thắc mắc về QĐ, QTr SPDV Bán lẻ"
                            },
                            {
                                deptName: "Trung Tâm Thẻ - Phòng Phát triển đối tác thẻ",
                                detail: "Doanh số thanh toán và kinh doanh thẻ"
                            }

                        ]
                    },

                ],
            },
            {
                unitName: "Khối nhân sự",
                properties: [
                    {
                        groupName: "Nhân sự",
                        properties: [
                            {
                                deptName: "Phòng Phát triển nhân sự",
                                detail: "Tuyển dụng"
                            },
                            {
                                deptName: "Phòng Phát triển nhân sự",
                                detail: "Hợp đồng lao động"
                            },
                            {
                                deptName: "Phòng Phát triển nhân sự",
                                detail: "Điều động"
                            },
                            {
                                deptName: "Phòng Phát triển nhân sự",
                                detail: "Bổ nhiệm, bổ nhiệm lại"
                            },
                            {
                                deptName: "Phòng Phát triển nhân sự",
                                detail: "Thôi giữ chức vụ, miễn nhiệm, từ chức"
                            },
                            {
                                deptName: "Phòng Phát triển nhân sự",
                                detail: "Thôi điều hành, tạm đình chỉ công việc"
                            },
                            {
                                deptName: "Phòng Phát triển nhân sự",
                                detail: "Thi đua khen thưởng"
                            },
                            {
                                deptName: "Phòng Phát triển nhân sự",
                                detail: "Quy hoạch cán bộ"
                            },
                            {
                                deptName: "Phòng Phát triển nhân sự",
                                detail: "Luân chuyển, chuyển đổi công việc"
                            },
                            {
                                deptName: "Phòng Phát triển nhân sự",
                                detail: "Đào tạo"
                            },
                            {
                                deptName: "Phòng Phát triển nhân sự",
                                detail: "KPI"
                            },
                            {
                                deptName: "Phòng Phát triển nhân sự",
                                detail: "Tiền lương"
                            },
                            {
                                deptName: "Phòng Phát triển nhân sự",
                                detail: "Nghỉ hưu, nghỉ 1062"
                            },
                            {
                                deptName: "Phòng Phát triển nhân sự",
                                detail: "Mạng lưới"
                            },
                            {
                                deptName: "Phòng Phát triển nhân sự",
                                detail: "Công tác Đảng, Đoàn"
                            }
                        ]
                    },
                    {
                        groupName: "Hỗ trợ chung",
                        properties: [
                            {
                                deptName: "Trường Đào tạo và phát triển nguồn nhân lực",
                                detail: "Yêu cầu xây dựng bài giảng elearning"
                            }
                        ]
                    }
                ]
            },
            {
                unitName: "Khối Vận hành",
                properties: [
                    {
                        groupName: "Hỗ trợ chung",
                        properties: [
                            {
                                deptName: "Trung tâm Tài trợ thương mại",
                                detail: "Yêu cầu giải đáp vướng mắc liên quan đến quy trình nghiệp vụ LC, nhờ thu nhập khẩu"
                            },
                            {
                                deptName: "Trung tâm Tài trợ thương mại",
                                detail: "Yêu cầu giải đáp vướng mắc liên quan đến quy trình nghiệp vụ bảo lãnh"
                            },
                            {
                                deptName: "Trung tâm Tài trợ thương mại",
                                detail: "Yêu cầu giải đáp vướng mắc liên quan đến quy trình nghiệp vụ bao thanh toán"
                            },
                            {
                                deptName: "Trung tâm Tài trợ thương mại",
                                detail: "Yêu cầu giải đáp vướng mắc liên quan đến quy trình nghiệp vụ LC, nhờ thu xuất khẩu và chiết khấu"
                            },
                            {
                                deptName: "Trung tâm Tài trợ thương mại",
                                detail: "Yêu cầu giải đáp vướng mắc liên quan đến quy trình nghiệp vụ chuyển tiền ngoại tệ"
                            },
                            {
                                deptName: "Trung tâm Tài trợ thương mại",
                                detail: "Yêu cầu giải đáp vướng mắc về các vấn đề liên quan đến nghiệp vụ Hỗ trợ tín dụng"
                            },
                            {
                                deptName: "Phòng Quản lý chất lượng",
                                detail: "Yêu cầu giải đáp vướng mắc liên quan đến công tác quản lý chất lượng"
                            },
                            {
                                deptName: "Phòng Quản lý chất lượng",
                                detail: "Cung cấp báo cáo SLA định kỳ"
                            },
                            {
                                deptName: "Phòng Quản lý chất lượng",
                                detail: "Cung cấp báo cáo QLCL định kỳ"
                            },
                            {
                                deptName: "Phòng Quản lý chất lượng",
                                detail: "Cung cấp báo cáo 5S định kỳ"
                            },
                        ]
                    },
                    {
                        groupName: "Hỗ trợ tác nghiệp & Quản trị tham số hệ thống",
                        properties: [
                            {
                                deptName: "Phòng QLHT và HTKD",
                                detail: "Yêu cầu hỗ trợ tác nghiệp"
                            },
                            {
                                deptName: "Phòng QLHT và HTKD",
                                detail: "Yêu cầu quản trị tham số hệ thống"
                            }
                        ]
                    },
                    {
                        groupName: "Hạch toán kế toán",
                        properties: [
                            {
                                deptName: "Phòng TQT VKD",
                                detail: "Kết chuyển trạng thái ngoại tệ"
                            },
                            {
                                deptName: "Phòng TQT VKD",
                                detail: "Giao dịch mua bán ngoại tệ trên hệ thống Vision FX, Murex"
                            },
                            {
                                deptName: "Phòng TQT VKD",
                                detail: "Giao dịch tương lai hàng hóa trên hệ thống Vision Commodity"
                            },
                            {
                                deptName: "Phòng TQT VKD",
                                detail: "Giao dịch hoán đổi lãi suất trên hệ thống Murex"
                            },
                        ]
                    },
                    {
                        groupName: "Quản lý tiền mặt",
                        properties: [
                            {
                                deptName: "Trung tâm Quản lý tiền mặt",
                                detail: "Yêu cầu điều chuyển tiền mặt giữa chi nhánh và trung tâm quản lý tiền mặt"
                            },
                            {
                                deptName: "Trung tâm Quản lý tiền mặt",
                                detail: "Xử lý giao dịch nghi ngờ"
                            },
                        ]
                    }
                ]
            },
            {
                unitName: "Khối Mua sắm & Quản lý tài sản",
                properties: [
                    {
                        groupName: "Dịch vụ tòa nhà",
                        properties: [
                            {
                                deptName: "Phòng Quản trị và dịch vụ tài sản",
                                detail: "Dịch vụ sửa chữa, khắc phục sự cố"
                            },
                            {
                                deptName: "Phòng Quản trị và dịch vụ tài sản",
                                detail: "Dịch vụ cung cấp VPP, CCDC, nước uống, đổ mực"
                            },
                            {
                                deptName: "Phòng Quản trị và dịch vụ tài sản",
                                detail: "Rà soát, phản hồi và cập nhật tiến độ thực hiện các đề xuất cải tiến"
                            }
                        ]
                    }
                ]
            },
            {
                unitName: "Khối Công nghệ thông tin",
                properties: [
                    {
                        groupName: "Hỗ trợ Công nghệ thông tin",
                        properties: [
                            {
                                deptName: "Service Desk",
                                detail: "Yêu cầu hỗ trợ CNTT"
                            }
                        ]
                    }
                ]
            },
            {
                unitName: "Khối Pháp chế tuân thủ",
                properties: [
                    {
                        groupName: "Hỗ trợ chung",
                        properties: [
                            {
                                groupName: "Hỗ trợ chung",
                                properties: [
                                    {
                                        deptName: "Phòng Quản lý tuân thủ",
                                        detail: "Hỗ trợ giải đáp vướng mắc nghiệp vụ AML"
                                    },
                                    {
                                        deptName: "Phòng Quản lý tuân thủ",
                                        detail: "Hỗ trợ giải đáp về quy định NHCT về cung cấp thông tin khách hàng "
                                    },
                                    {
                                        deptName: "Phòng Pháp chế",
                                        detail: "Yêu cầu tư vấn vấn đề pháp lý cho đơn vị TSC"
                                    },
                                    {
                                        deptName: "Phòng Pháp chế",
                                        detail: "Yêu cầu tư vấn pháp lý liên quan đến hoạt động kinh doanh của chi nhánh"
                                    }
                                ]
                            },
                            {
                                groupName: "Cung cấp thông tin khách hàng",
                                properties: [
                                    {
                                        deptName: "Phòng Quản lý tuân thủ",
                                        detail: "Yêu cầu cung cấp thông tin khách hàng tại Trụ sở chính"
                                    },
                                    {
                                        deptName: "Phòng Quản lý tuân thủ",
                                        detail: "Yêu cầu cung cấp thông tin khách hàng tại Chi nhánh "
                                    }
                                ]
                            },
                            {
                                groupName: "Công việc pháp lý khác",
                                properties: [
                                    {
                                        deptName: "Phòng Quản lý tuân thủ",
                                        detail: "Yêu cầu cung cấp thông tin khách hàng tại Trụ sở chính"
                                    },
                                    {
                                        deptName: "Phòng Quản lý tuân thủ",
                                        detail: "Yêu cầu cung cấp thông tin khách hàng tại Chi nhánh "
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    </script>
</body>

</html>